@import 'variables';
@import 'reset';

// Components
@import 'footer';

* {
  box-sizing: border-box;
}

body {
  font-family: @body-font-family;
}

h1,
h2,
h3,
h4 {
  font-family: @heading-font-family;
  font-weight: 700;
}

button,
a.button,
header nav a {
  font-family: @heading-font-family;
  font-weight: 400;
}

.container {
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
}

.top-content {
  background: linear-gradient(to right, @top-section-left, @top-section-right);
  color: white;
  position: relative;
  width: 100%;
  // height:

  &:after {
    position: absolute;
    width: 100%;
    // height: 100%;
    content: '';
    background: inherit;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform-origin: top left;
    transform: skewY(6deg);
  }

  a {
    color: white;
    text-decoration: none;
  }

  a.button {
    background: @green;
    padding: 9px 31px;
    margin-left: 30px;
    border-radius: 3px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-right: 5.5%;
    padding-left: 5.5%;
    margin-bottom: 100px;
  }

  &__hero {
    display: flex;
    justify-content: space-between;
    padding-left: 5.5%;
    padding-right: calc(~'5.5% + 50px');
    padding-bottom: 60px;
    height: 100%;
    align-items: center;

    &__text {
      display: flex;
      flex-direction: column;
      margin-top: -40px;

      button {
        background: @green;
        color: white;
        width: 320px;
        height: 72px;
        border-radius: 5px;
        margin-top: 40px;
        font-size: 24px;
        font-weight: 700;
        border: none;
      }
    }

    h1 {
      font-size: 40px;
      line-height: 1.4;
      vertical-align: top;
    }
  }

  .logo {
    width: 158px;
  }
}

.main-content {
  padding: 0 5.5%;
  margin-top: 270px;

  &__title,
  &__access__title {
    text-align: center;
    font-size: 33px;
    color: @very-dark-blue;
  }

  img {
    height: 342px;
    margin-right: 150px;
  }

  &__features {
    display: flex;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 166px;

    .testing-wrap {
      width: 100%;
    }

    .testing {
      display: flex;
      justify-content: space-between;

      &:nth-child(1) {
        margin-bottom: 43px;
      }
    }

    &__text {
      width: 300px;

      h3 {
        color: @very-dark-blue;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 15px;
      }

      p {
        color: @gray;
        line-height: 1.5;
      }
    }
  }

  &__access {
    width: 700px;
    margin: 0 auto;

    &__text {
      margin-top: 35px;
      color: @dark-blue;
      text-align: center;
      line-height: 1.4;
    }

    button {
      background: @green;
      color: white;
      border-radius: 3px;
      font-size: 16px;
    }
  }
}
